[[local|localrc]]

HOST_IP=<FOREMAN_NET_IP>

ADMIN_PASSWORD=devstack
MYSQL_PASSWORD=devstack
RABBIT_PASSWORD=devstack
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=devstack

# Logging

LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
ENABLE_DEBUG_LOG_LEVEL=True
ENABLE_VERBOSE_LOG_LEVEL=True

# PUBLIC NETWORK CONFIGURATION

Q_USE_SECGROUP=True
FLOATING_RANGE="<PROIDER_CIDR>"
Q_FLOATING_ALLOCATION_POOL="start=<PROVIDER_START_IP>,end=<PROVIDER_END_IP>"
PUBLIC_NETWORK_GATEWAY="<PROVIDER_GATEWAY>"
PUBLIC_NETWORK_NAME=external
PUBLIC_INTERFACE=ens5


disable_service tempest

# Enable Swift (Object Store) without replication

enable_service s-proxy s-object s-container s-account
SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
SWIFT_REPLICAS=1
SWIFT_DATA_DIR=$DEST/data/swift

# Enable Heat
enable_plugin heat https://git.openstack.org/openstack/heat stable/pike

# Enable Ceilometer
CEILOMETER_BACKEND=mongodb
enable_plugin ceilometer https://git.openstack.org/openstack/ceilometer stable/pike
enable_plugin aodh https://git.openstack.org/openstack/aodh stable/pike
